bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity) {
    int changes[1001] = {0}; 
    for (int i = 0; i < tripsSize; i++) {
        int passengers = trips[i][0];
        int from = trips[i][1];
        int to = trips[i][2];

        changes[from] += passengers;  
        changes[to] -= passengers;   
    }
    int curr = 0;
    for (int i = 0; i <= 1000; i++) {
        curr += changes[i];
        if (curr > capacity) {
            return false;
        }
    }

    return true;
}
