bool isCovered(int** ranges, int rangesSize, int* rangesColSize, int left, int right) {
    int watch[52] = {0};

    // mark the difference array
    for (int i = 0; i < rangesSize; i++) {
        int start = ranges[i][0];
        int end = ranges[i][1];
        watch[start]++;
        watch[end + 1]--;
    }

    // build prefix sum
    for (int i = 1; i < 52; i++) {
        watch[i] += watch[i - 1];
    }

    // check coverage
    for (int i = left; i <= right; i++) {
        if (watch[i] <= 0) {
            return false;
        }
    }
    return true;
}
