int maximumPopulation(int** logs, int logsSize, int* logsColSize) {
    int arr[101]={0};
    for(int i=0; i<logsSize;i++){
        int birth = logs[i][0];
        int death = logs[i][1];
        arr[birth -1950]++;
        arr[death -1950]--;
    }
    int currpop =0;
    int maxpop =0;
    int maxYear =1950;

    for(int i=0; i<=100;i++){
        currpop += arr[i];
        int Year = 1950 + i;

        if(maxpop<currpop){
            maxpop = currpop;
            maxYear = Year;
        }
        else if(currpop == maxpop){
            (maxYear < Year) ? maxYear : Year;
        }
    }
    return maxYear;
    
}
